Thank you for downloading from https://github.com/Rowexe

This is a exclusive build, if you have downloaded this right now, you are lucky, this python/exe build is going to get deleted soon, so if you (on another computer) or your 
friends want to download it please do so quickly!


Rules:

	If this program gets deleted from the website, you WILL NOT share it with anyone who asks, you can record or present your screen to show though!
	You WILL NOT say this file is made by you because ultimately it is not made by you!